<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>More information</title>
 <style type="text/css">
  body {
    padding-left:11em;
    font-family:Arial,"Times New Roman",
    Times,serif;
    color:black;
    background-color: #ec2d7a}
      ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }  
  ul.navbar li {
    background: #d0dfe6;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
      address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
  <ul class="navbar">
  <li><a href="index.html">index</a>
  <li><a href="0.html">introduction</a>
  <li><a href="WANG XIN CST1909155.pptx">powerpoint</a>
  <li><a href="WANG XIN CST1909155.docx">word</a>
  <li><a href="Mooncity.xlsx">Mooncity</a>
  <li><a href="piechart.xlsx">piechart</a>
</ul>

</head>
  <p align="center"><img src="0.png"></p>
<hr align=“center” size=“12” width=“100%”>
<p align="center"><img src="00.png"></p>
<!-- 签名和日期 -->
<address>The web was made in 2019/11/20</address>

</body>
</html>